
 /$$$$$$                                                                
|_  $$_/                                                                
  | $$   /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$ 
  | $$  | $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$  /$$/|____  $$
  | $$  | $$ \ $$ \ $$| $$  \ $$| $$$$$$$$| $$  \__/ \  $$/$$/  /$$$$$$$
  | $$  | $$ | $$ | $$| $$  | $$| $$_____/| $$        \  $$$/  /$$__  $$
 /$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$
|______/|__/ |__/ |__/| $$____/  \_______/|__/          \_/    \_______/
                      | $$                                              
                      | $$                                              
                      |__/                                                                 

